./
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260319-151309-manifest.yml
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260323-183944-manifest.yml
в”‚В В  в”њв”Ђв”Ђ manifest.fletch
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md.md
в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В      в”њв”Ђв”Ђ pyproject.toml.md
в”‚В В      в””в”Ђв”Ђ src/
в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В              в”њв”Ђв”Ђ backup_todo.py.md
в”‚В В              в”њв”Ђв”Ђ do_todo.py.md
в”‚В В              в”њв”Ђв”Ђ __init__.py.md
в”‚В В              в””в”Ђв”Ђ todo.py.md
в”њв”Ђв”Ђ docs/
в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md
в”‚В В  в””в”Ђв”Ђ TODO.md
в”њв”Ђв”Ђ pyproject.toml
в””в”Ђв”Ђ src/
    в””в”Ђв”Ђ todo/
        в”њв”Ђв”Ђ backup_todo.py
        в”њв”Ђв”Ђ do_todo.py
        в”њв”Ђв”Ђ __init__.py
        в””в”Ђв”Ђ todo.py

13 directories, 21 files
