./
в”њв”Ђв”Ђ bash/
в”‚В В  в””в”Ђв”Ђ docker-python-builder.sh
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”њв”Ђв”Ђ .git/
в”‚В В  в”њв”Ђв”Ђ branches/
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample*
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample*
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes/
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin/
в”‚В В  в”‚В В              в””в”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ objects/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.idx
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.pack
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes/
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin/
в”‚В В      в”‚В В      в””в”Ђв”Ђ HEAD
в”‚В В      в””в”Ђв”Ђ tags/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ python/
в”‚В В  в”њв”Ђв”Ђ cli_utils.py
в”‚В В  в”њв”Ђв”Ђ display_utils.py
в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260320-122153-manifest.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cli_utils.py.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dependency_links.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entry_points.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PKG-INFO.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requires.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SOURCES.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ top_level.txt.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pyproject.toml.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в””в”Ђв”Ђ __pycache__/
в”‚В В      в””в”Ђв”Ђ cli_utils.cpython-311.pyc
в””в”Ђв”Ђ README.md

34 directories, 60 files
