./
в”њв”Ђв”Ђ bash/
в”‚В В  в””в”Ђв”Ђ docker-python-builder.sh
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260323-180453-manifest.yml
в”‚В В  в”њв”Ђв”Ђ manifest.fletch
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”‚В В      в”њв”Ђв”Ђ bash/
в”‚В В      в”‚В В  в””в”Ђв”Ђ docker-python-builder.sh.md
в”‚В В      в”њв”Ђв”Ђ .gitignore.md
в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В      в”њв”Ђв”Ђ python/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cli_utils.py.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ display_utils.py.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ fletcher/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ fletcher/
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ fletcher.py.md
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ PKG-INFO.md
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ SOURCES.txt.md
в”‚В В      в”‚В В      в””в”Ђв”Ђ pyproject.toml.md
в”‚В В      в””в”Ђв”Ђ README.md.md
в”њв”Ђв”Ђ .git/
в”‚В В  в”њв”Ђв”Ђ branches/
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample*
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample*
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes/
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin/
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b2d0d34fc340829df3b14df9267731472a46b5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3f33529733a29efb3090643dcf6b2c928c51cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f71a0cf235ac82c55ffcbd57de54b30d2cfa77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3ba8cacd254388e819292888aea975181dd15b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4512a8cf6b829708d9bf795438523394d054b3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2010f1cfbafa1f55e084304ec551280f4b4041
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f0af475968022c25062d70243ad4f79b476f6d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ edb35760730bc5a5c6b787d07217af22fa30e1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6191f0549b1661442b87e756611614eb7a71f4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 76b0b7a14f72f83b18836de02cc5461d8fda09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b4617554f6797f24ccc51d4f9dc968335bc182
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d5a14417789a2ada2f34a2472ddd7151ffc305
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e4e99fc4a07d745b4c20371b636eaf3264668
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 93b320582dc21c5ac7e1aaabea6e20d8b4b2a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1f/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fba0374ddabdf5fa7ce1d5e31aa3e4ef00c9cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75e7662785c467fa1d85fde308675e2b738aad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 79fff00ffd59a7bf2de2cb498ecb605bee30db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 72deb22825b96592c7002ca9921ede077e1946
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e7870224d072440e81ec99dc8912804da50531
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2c92168a173842a8a4f4141a41c3fc55a1e1c9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e4f423307193747d38aa2b63171a6d9e067b59
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fb11a3ad1ffbca5fc2422e0d59f384636d8965
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3a/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1239101e6587770f8de7b5544b00e52ab100c1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ecde93d82a93dc3ba6d5a1c3efd7d707561ed9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3e5ded07809941633b78c83c8a9e0a25b584af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 54dd8bf421880adc24a5b57d1054c376eaae6a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8c3a32d61354030c667994de05c80432c6db5d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3af5143c6a93dfe07b6b195903d4ec8f4eb4dc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f732a9050bc6e9dca834f36181d47941b288fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 54/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2cc26a4249c7cf8c805ef53fd3ac0305b8d2ad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 609af904844cb0a1c76824faacf138133b4e12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 56/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5cc73eaffa4683f0c8aff4a2267d1830128768
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8b464f59b9c48eaf9699472a80dd36ce3419d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0fcde83267c342e8409fc104d8d1691100d2cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4b68d00e59fb8cf85b7ed603b32b10c83c8a5e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 89f147be5c872f56aa21cfb89eefc29baf204b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8faf3e145e57083d99c2716c14542fd6ed2419
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acf31e3a641a186da10e54a38732d4f85da313
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e7cd2a5afcd0412ae04f894b2ee5959bb885e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 61/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 66572e57f76813b22fd87a820ae7dd7da7a78d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3c3a0b5ad0905001304451e2d55591a3a41133
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cd3c2bc4253d7f983bc8f92f225b8ef9b8127c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7c778b2d00cb73fc13883ec1ff54a9a98ab568
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08959bb2586ab2a9bab6dbf4bafd79563e073e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 44b208647b1fa9a451d8634cf0b6ca119c1f44
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5cf359a13ae13ae263a49d25946af8955ccb6c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 70/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 848b3eed9e262d2e2e1aaa94c72e76373d9ffc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 73/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a08ecb262326a660794bdb45538236d49120b
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cbf473379fc747be488a4b8c07840941303ed4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2c973ff92aa8577f1481f39ec0d7316f3a77d4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 79/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71d33b891f2396a017f9e6ec61268545d9d1ef
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 85b5b1914d8c04cd3c5c8b5d1b43c904d84225
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ec0c753a170ee60aa6ff56f0f09aebaaa43186
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34f6196efcf7187f7de128e087e990005327e6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c86bfc0be5b37660df604950dc15566e764457
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ac3a6da0d3129f83440abdf219aff74e9c6b19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3ced864c66ce8bb2c21a151bf9ff6375ecb7c5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c9704aaf2dcec396c0a621970a810b967f0d92
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b46857589001c34488ec15fcf1eca5b5af1bd9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 137891791fe96927ad78e64b0aad7bded08bdc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f6eba3e8c44734bf158ebecd747650c65e854e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8754eeddac406e2367d75521dd95f361613f1e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1c872ecae82cb109da3f4b35727e023c2329ac
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 486cfc0b35f8e1e75052f16e32a1ab9902bd6b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1685e29c81fdcac6a909957e690884fd416b43
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3d38d1974aecd903c34f28db8fb8e15ed1c744
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a5/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6452bbb666d3455cb947d67836641ed97fb6a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a8/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d1d85c6d0679d2aa778f5460e820b1bfce270a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7fc64dbf70bcdb65a04981d62f0edf0a666704
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 641ac30613c5b8c6b8f48db018a82089819563
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c2/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a55e9fd3520ded898b0662ad6b801816a3ca4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cbde45f95fd0d49584bcd9e0cffcad5fff82e0
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d68b1c4dacc64c553c201979dcd0daafec77e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c6/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 94397baa387911189d0ab31371619c29627761
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db86cdc6b6c4c1e30df45155022de951b553fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9d526c7eee05e8584ea44164e0cdd033006e66
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a0ed5ad6b77e82811c896b96c827e8b43bbb15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8edd4dd6d2ecbc4ac6a4657d84c3033600bdd5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ffc635e26f75e89a5978eb5ce176f1d6bb5207
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 87e9f6419c3d4f27bd7c9c3724f1aa473fc3ff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f8b66ed1c28da28f0fced3a6f03d5565b0f3d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 80c1340cba9027ab16c02783d01e6c74b0c59c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8131754cd354670144fb2c96f7ebfa621cf806
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9837b59dfb7ce6428ffadc48d0d99f6d26a888
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ec/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f4904733bd6daa3c4fde239815d61aafb43bf4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0ae22ed3fc2ad7c23e40c8d3645e08d9d33f72
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5aaf0839e12d912b46b4fe7a5cd969b298a58d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f7/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 14047b36e63810c52960b595f5fbee0b1ca89c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc3e3c2c73c9e5b1ac32b0ead3cb0b32e243c5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e794b2efb22fba725c0f29ba1107a3a25db830
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fe/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c828cf719e2aa3847c54524800706119948cdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.idx
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.pack
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes/
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ python/
в”‚В В  в”њв”Ђв”Ђ cli_utils.py
в”‚В В  в”њв”Ђв”Ђ display_utils.py
в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260320-122153-manifest.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cli_utils.py.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dependency_links.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entry_points.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PKG-INFO.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requires.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SOURCES.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ top_level.txt.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pyproject.toml.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ __pycache__/
в”‚В В  в”‚В В  в””в”Ђв”Ђ cli_utils.cpython-311.pyc
в”‚В В  в””в”Ђв”Ђ todo/
в”‚В В      в”њв”Ђв”Ђ .doc-gen/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260319-151309-manifest.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260323-183944-manifest.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260325-093227-manifest.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.fletch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ output/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md.md
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pyproject.toml.md
в”‚В В      в”‚В В      в””в”Ђв”Ђ src/
в”‚В В      в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В      в”‚В В              в”њв”Ђв”Ђ backup_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ do_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В              в””в”Ђв”Ђ todo.py.md
в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в””в”Ђв”Ђ src/
в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В              в”њв”Ђв”Ђ backup_todo.py
в”‚В В              в”њв”Ђв”Ђ do_todo.py
в”‚В В              в”њв”Ђв”Ђ __init__.py
в”‚В В              в””в”Ђв”Ђ todo.py
в””в”Ђв”Ђ README.md

129 directories, 190 files
