./
в”ңв”Җв”Җ bash/
в”ӮВ В  в”ңв”Җв”Җ docker-python-builder.sh
в”ӮВ В  в””в”Җв”Җ templates/
в”ӮВ В      в””в”Җв”Җ .gitignore
в”ңв”Җв”Җ .doc-gen/
в”ӮВ В  в”ңв”Җв”Җ backups/
в”ӮВ В  в”ңв”Җв”Җ defaults.yml
в”ӮВ В  в”ңв”Җв”Җ ignore-patterns.txt
в”ӮВ В  в”ңв”Җв”Җ manifest.yml
в”ӮВ В  в””в”Җв”Җ output/
в”ңв”Җв”Җ .git/
в”ӮВ В  в”ңв”Җв”Җ branches/
в”ӮВ В  в”ңв”Җв”Җ COMMIT_EDITMSG
в”ӮВ В  в”ңв”Җв”Җ config
в”ӮВ В  в”ңв”Җв”Җ description
в”ӮВ В  в”ңв”Җв”Җ FETCH_HEAD
в”ӮВ В  в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ңв”Җв”Җ hooks/
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ applypatch-msg.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ commit-msg.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fsmonitor-watchman.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ post-update.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-applypatch.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-commit.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-merge-commit.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ prepare-commit-msg.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-push.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-rebase.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ pre-receive.sample*
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ push-to-checkout.sample*
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ update.sample*
в”ӮВ В  в”ңв”Җв”Җ index
в”ӮВ В  в”ңв”Җв”Җ info/
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ exclude
в”ӮВ В  в”ңв”Җв”Җ logs/
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ refs/
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ heads/
в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ main
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ remotes/
в”ӮВ В  в”ӮВ В          в””в”Җв”Җ origin/
в”ӮВ В  в”ӮВ В              в”ңв”Җв”Җ HEAD
в”ӮВ В  в”ӮВ В              в””в”Җв”Җ main
в”ӮВ В  в”ңв”Җв”Җ objects/
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 00/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b2d0d34fc340829df3b14df9267731472a46b5
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 01/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3f33529733a29efb3090643dcf6b2c928c51cf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 02/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f6b17fc467db01740a3708b6991048627a954f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 05/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 11c97dc27d3770de99b2c15438b66b420d943c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 07/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f71a0cf235ac82c55ffcbd57de54b30d2cfa77
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 08/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d1d3478c93fd2c150f801101d887a5aa9802f5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e587285f7b9f6366600d888542f528276903b6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0a/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3ba8cacd254388e819292888aea975181dd15b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0c/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4512a8cf6b829708d9bf795438523394d054b3
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 87cad6dd2db570074f362b725046fbda93095a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2010f1cfbafa1f55e084304ec551280f4b4041
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 11/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 0e2f487aaa7c2de5f141f273d8dfb1c8bc9690
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 12/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f0af475968022c25062d70243ad4f79b476f6d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 13/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ edb35760730bc5a5c6b787d07217af22fa30e1
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 14/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7e4dd3aa3f891fbb75eea2064db696663f9f96
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 92b42576b24ca3f56684bb809895af160cd616
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 16/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6191f0549b1661442b87e756611614eb7a71f4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 17/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 76b0b7a14f72f83b18836de02cc5461d8fda09
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 19/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b4617554f6797f24ccc51d4f9dc968335bc182
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1c/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d5a14417789a2ada2f34a2472ddd7151ffc305
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1e/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6e4e99fc4a07d745b4c20371b636eaf3264668
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 93b320582dc21c5ac7e1aaabea6e20d8b4b2a0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c3efa4d65d2b298b736759a65a5eea1a66ddd2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fba0374ddabdf5fa7ce1d5e31aa3e4ef00c9cc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 20/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c4e0a60a41a78272c375f874205e55069d7bfa
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e8eb27c3cfa24948d15a5b96054dc125a4ae7a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 23/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 284a88e5d0a1fab44db75aa85d5948c0ce31de
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 75e7662785c467fa1d85fde308675e2b738aad
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 79fff00ffd59a7bf2de2cb498ecb605bee30db
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 25/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b6b48401218346c500d5442ef79bcc05487e51
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 26/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 72deb22825b96592c7002ca9921ede077e1946
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 27/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e7870224d072440e81ec99dc8912804da50531
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 28/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fc3d04e6267c4cb056eeefc197144ce50b7bfc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 29/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2c92168a173842a8a4f4141a41c3fc55a1e1c9
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2a/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 96424dcf5b0ec3b3457accfcfd224f0ca111af
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 95c2bdb66356b93e3f9796dcf4a4da1d06ee2d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e4f423307193747d38aa2b63171a6d9e067b59
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 31/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ab656ae01f45ebf660ada479e399a10756fb12
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f02cd999a9d62c2f4faa4809631c03eb53b9fb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 34/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 19b06759697823ceb7f61c22bc7a412e88864f
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fb11a3ad1ffbca5fc2422e0d59f384636d8965
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3a/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1239101e6587770f8de7b5544b00e52ab100c1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ecde93d82a93dc3ba6d5a1c3efd7d707561ed9
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3b/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3e5ded07809941633b78c83c8a9e0a25b584af
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5034070f6318faf01128dcc8ae829fcb100a57
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 44/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 54dd8bf421880adc24a5b57d1054c376eaae6a
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8c3a32d61354030c667994de05c80432c6db5d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 46/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3af5143c6a93dfe07b6b195903d4ec8f4eb4dc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 49/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6791b15a3a13f32ee55f3c5fd542fdc2bf1e77
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4a/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6cb4add3cc7d178546f2091b43d239af99c896
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4b/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f732a9050bc6e9dca834f36181d47941b288fb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 54/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2cc26a4249c7cf8c805ef53fd3ac0305b8d2ad
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 407f72fc230deddb58c63d40b86a61a63ea44a
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 609af904844cb0a1c76824faacf138133b4e12
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 55/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ec2616a5f1316d46d5ad01bbfccceebcf9cd59
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 56/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5cc73eaffa4683f0c8aff4a2267d1830128768
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8b464f59b9c48eaf9699472a80dd36ce3419d1
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 59/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 0fcde83267c342e8409fc104d8d1691100d2cf
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e6ace175a07c0431e961dd43b658e1c71a86b2
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5a/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4b68d00e59fb8cf85b7ed603b32b10c83c8a5e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5b/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 89f147be5c872f56aa21cfb89eefc29baf204b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5d/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8faf3e145e57083d99c2716c14542fd6ed2419
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5e/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 7eb58cf88d6119591e8303b6f23b7f2f671f7c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 5f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 736fb56b5e5dc6c542d76e1b35bd322d5a881a
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ acf31e3a641a186da10e54a38732d4f85da313
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e7cd2a5afcd0412ae04f894b2ee5959bb885e4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 60/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a97f72e5436d752bb8ccf943e94356f5f298be
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 61/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 66572e57f76813b22fd87a820ae7dd7da7a78d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 62/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 07e5040d437e6db646d2aa65663be66107a6d1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3c3a0b5ad0905001304451e2d55591a3a41133
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 64/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f30fc78d9a6f1b331be6855ade0a3d4217a502
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 66/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ cd3c2bc4253d7f983bc8f92f225b8ef9b8127c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 68/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6b5a4a6e9d86dc3e9cc0b9b4ab412206ea2370
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 7c778b2d00cb73fc13883ec1ff54a9a98ab568
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 69/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 08959bb2586ab2a9bab6dbf4bafd79563e073e
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 44b208647b1fa9a451d8634cf0b6ca119c1f44
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6b/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 780647e772c4367fe6afad0b849b32199520a0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6e/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5cf359a13ae13ae263a49d25946af8955ccb6c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 70/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 848b3eed9e262d2e2e1aaa94c72e76373d9ffc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 73/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4a08ecb262326a660794bdb45538236d49120b
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ cbf473379fc747be488a4b8c07840941303ed4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 75/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1251b2fb38f93901a10167c86d6abdcdd9e8dc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2c973ff92aa8577f1481f39ec0d7316f3a77d4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 79/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 71d33b891f2396a017f9e6ec61268545d9d1ef
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 85b5b1914d8c04cd3c5c8b5d1b43c904d84225
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7c/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4f6f97b1071dd597d1b7d2d68b891ce3608fd0
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7d/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ec0c753a170ee60aa6ff56f0f09aebaaa43186
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 7f/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 34f6196efcf7187f7de128e087e990005327e6
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8671fdcdd121f3d64f42c5e2c4a95bbc9c89b2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c86bfc0be5b37660df604950dc15566e764457
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 80/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ac3a6da0d3129f83440abdf219aff74e9c6b19
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 82/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 865bb8f9f857b35f1a1d9a13ab8a0d347349a8
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 84/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3ced864c66ce8bb2c21a151bf9ff6375ecb7c5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c9704aaf2dcec396c0a621970a810b967f0d92
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 85/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 9204395dc361065134123237f8cf83f9312d97
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 86/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c613e06280fcd2526f13ba89bc42fc7cc17307
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 88/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2b96705580eaa6b12ff9a32373e4c8c5942ebb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 89/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b46857589001c34488ec15fcf1eca5b5af1bd9
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8b/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 137891791fe96927ad78e64b0aad7bded08bdc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e1fbad96743850ff8cc3ddc73879b805467910
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8d/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3f3f04bc4cce19beb8de6e8257865dabffb2bd
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f6eba3e8c44734bf158ebecd747650c65e854e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 8e/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8754eeddac406e2367d75521dd95f361613f1e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 96/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a5c2971164d6fd7d354c62ca5eaa2d10ed7c77
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 97/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1c872ecae82cb109da3f4b35727e023c2329ac
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 2a398a8c3dc1c67eff25b4c39fe1d4a1421feb
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f6a0a92e10a3fe130f143a12dba3ebbbaa260f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 9c/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 486cfc0b35f8e1e75052f16e32a1ab9902bd6b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 9e/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1dbb50aa052b8924d4bc1ce280760a79dc6dc6
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a4873beaecf7d7724d321215474206fedc6ea2
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a2/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 1685e29c81fdcac6a909957e690884fd416b43
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b9e1cbce68b0869f04c895b4f937728ea54508
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a3/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 3942b68b3378f727bb7c8cbe2fcdae60b5b7e1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 3d38d1974aecd903c34f28db8fb8e15ed1c744
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a4/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 606fb4a59b472ae38f81dc9150b6290b32c85d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a5/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 6452bbb666d3455cb947d67836641ed97fb6a6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a8/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d1d85c6d0679d2aa778f5460e820b1bfce270a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ a9/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 48029b0af21acfcc484d7bfd1386326bfcee4b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ac/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 7fc64dbf70bcdb65a04981d62f0edf0a666704
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ad/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 08c9f239aa6f3ed7663e9b012f0414a55ec4fd
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ae/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 756b5c6b64f1358eb22e5afdc2d6313fd8a20f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ af/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 6b14ef54bd3f19e38d2e3968c7b7208a766174
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fbb332a727e8d2b6e1e25bf5fe60fc92644a0c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b0/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ b4c9395bd1ec6cb884d3c4c3caf61bdfb072bd
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b1/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 641ac30613c5b8c6b8f48db018a82089819563
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b5/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5703ca637b10bfe6c5bc26bdaa4de0fe62fe63
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bc/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 1d0e39f82dfc8989912e671c7c1265f99a8798
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ bd/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 10456169b8ff76b929a2b5ab358f07a37caea6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ be/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d84ce254fb5815a3f76bafdc8a8163b128c275
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c2/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4a55e9fd3520ded898b0662ad6b801816a3ca4
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cbde45f95fd0d49584bcd9e0cffcad5fff82e0
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d4d7282d4fd42d6efd669dc5b4ea8a16208956
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d68b1c4dacc64c553c201979dcd0daafec77e6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c4/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ff12afea157a267b59c6aab32132b2cb730b0e
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c6/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 94397baa387911189d0ab31371619c29627761
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ c8/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 71b09f529913fcbfe9eb14c6fc2104dae6fd8a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cd/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 947aa164637d82811f4964e0245c2d7f378f56
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ db86cdc6b6c4c1e30df45155022de951b553fb
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d1/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 33ea2395278cd40f5d1953236d23bbf71b854f
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d2/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 033ef0d4f9ece0bf7b745fa5c7ff80e020c951
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5fff6a756d95bcd6993a185498215ca00a3d15
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d3/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ d9835c7e167d5eb58a828daa9a0db3cee58242
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d6/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 9d526c7eee05e8584ea44164e0cdd033006e66
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a163856765ec1ff8dd62906925034668207bf8
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d9/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a0ed5ad6b77e82811c896b96c827e8b43bbb15
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ db/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 074e2ae45840e91f972c4bd33f7b157c2aa203
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dc/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ fbbc9b16ad3902cb7d8fbba6eb12d6fda513ab
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dd/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 4143c01c4bc395fde6d0028e5fb3dcd550c742
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ de/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8edd4dd6d2ecbc4ac6a4657d84c3033600bdd5
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e2/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 23bcf3aad1f3fac0d6c353541ae34e316b3990
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ ffc635e26f75e89a5978eb5ce176f1d6bb5207
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e4/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 87e9f6419c3d4f27bd7c9c3724f1aa473fc3ff
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e5/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4f8b66ed1c28da28f0fced3a6f03d5565b0f3d
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 80c1340cba9027ab16c02783d01e6c74b0c59c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e6/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e7/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8131754cd354670144fb2c96f7ebfa621cf806
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ e8/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 9837b59dfb7ce6428ffadc48d0d99f6d26a888
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f2c6c9721d20fd3079ea0ad32a3f62b80eaab6
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ec/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 4f086228906e2e08518a86058a23f1d1392dc6
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ f4904733bd6daa3c4fde239815d61aafb43bf4
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f0/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ a55c6a15938d9ad200829179c5768405528192
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f1/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 8d2706ae140178bb96b6cbc3e9c5f14227c519
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f2/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 0a557bca400a6fcfa75d0f8c4d8e033414340b
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f3/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 72e0f207e9343660c89ba4c6651de8f39beecd
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f4/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 0ae22ed3fc2ad7c23e40c8d3645e08d9d33f72
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f5/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 5aaf0839e12d912b46b4fe7a5cd969b298a58d
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f6/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ b880cf2a611937ee8173d552be4f99bb2e883c
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ d5d546058f9587a64144967e674beddd7df0e2
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e999794f6c5847aa25e171f1940a20c53ab18a
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ f7/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 14047b36e63810c52960b595f5fbee0b1ca89c
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fb/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 90d4f4bdb376eff246699402ff3af4e82f73b1
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dc3e3c2c73c9e5b1ac32b0ead3cb0b32e243c5
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ e794b2efb22fba725c0f29ba1107a3a25db830
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fe/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ c828cf719e2aa3847c54524800706119948cdf
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ info/
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pack/
в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.idx
в”ӮВ В  в”ӮВ В      в””в”Җв”Җ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.pack
в”ӮВ В  в”ңв”Җв”Җ packed-refs
в”ӮВ В  в””в”Җв”Җ refs/
в”ӮВ В      в”ңв”Җв”Җ heads/
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ main
в”ӮВ В      в”ңв”Җв”Җ remotes/
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ origin/
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ HEAD
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ main
в”ӮВ В      в””в”Җв”Җ tags/
в”ңв”Җв”Җ .gitignore
в”ңв”Җв”Җ python/
в”ӮВ В  в”ңв”Җв”Җ cli_utils.py
в”ӮВ В  в”ңв”Җв”Җ display_utils.py
в”ӮВ В  в”ңв”Җв”Җ fletcher/
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ .doc-gen/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ backups/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ defaults.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ ignore-patterns.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ manifest-backups/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 20260320-122153-manifest.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ manifest.yml
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ output/
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ fletcher/
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ cli_utils.py.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ fletcher.egg-info/
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ dependency_links.txt.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ entry_points.txt.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ PKG-INFO.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ requires.txt.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ SOURCES.txt.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ӮВ В  в””в”Җв”Җ top_level.txt.md
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ project-tree.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ pyproject.toml.md
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fletcher/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fletcher.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ __pycache__/
в”ӮВ В  в”ӮВ В  в”ӮВ В      в”ңв”Җв”Җ fletcher.cpython-311.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В      в””в”Җв”Җ __init__.cpython-311.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ fletcher.egg-info/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dependency_links.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ entry_points.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ PKG-INFO
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ requires.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ SOURCES.txt
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ top_level.txt
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pyproject.toml
в”ӮВ В  в”ңв”Җв”Җ menukit/
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ menukit/
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ menu_builder.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ prompts.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ pyproject.toml
в”ӮВ В  в”ңв”Җв”Җ templates/
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ .gitignore
в”ӮВ В  в””в”Җв”Җ todo/
в”ӮВ В      в”ңв”Җв”Җ .doc-gen/
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ backups/
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ defaults.yml
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ ignore-patterns.txt
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ manifest-backups/
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 20260319-151309-manifest.yml
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ 20260323-183944-manifest.yml
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 20260325-093227-manifest.yml
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ manifest.fletch
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ manifest.yml
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ output/
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ docs/
в”ӮВ В      в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ archive/
в”ӮВ В      в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2026-03-14_21-03-45_TODO.md.md
в”ӮВ В      в”ӮВ В      в”ӮВ В  в””в”Җв”Җ TODO.md.md
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ project-tree.txt
в”ӮВ В      в”ӮВ В      в”ңв”Җв”Җ pyproject.toml.md
в”ӮВ В      в”ӮВ В      в””в”Җв”Җ src/
в”ӮВ В      в”ӮВ В          в””в”Җв”Җ todo/
в”ӮВ В      в”ӮВ В              в”ңв”Җв”Җ backup_todo.py.md
в”ӮВ В      в”ӮВ В              в”ңв”Җв”Җ do_todo.py.md
в”ӮВ В      в”ӮВ В              в”ңв”Җв”Җ __init__.py.md
в”ӮВ В      в”ӮВ В              в””в”Җв”Җ todo.py.md
в”ӮВ В      в”ңв”Җв”Җ docs/
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ archive/
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ 2026-03-14_21-03-45_TODO.md
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ TODO.md
в”ӮВ В      в”ңв”Җв”Җ pyproject.toml
в”ӮВ В      в””в”Җв”Җ src/
в”ӮВ В          в””в”Җв”Җ todo/
в”ӮВ В              в”ңв”Җв”Җ backup_todo.py
в”ӮВ В              в”ңв”Җв”Җ do_todo.py
в”ӮВ В              в”ңв”Җв”Җ __init__.py
в”ӮВ В              в””в”Җв”Җ todo.py
в””в”Җв”Җ README.md

174 directories, 264 files
