./
в”њв”Ђв”Ђ bash/
в”‚В В  в”њв”Ђв”Ђ docker-python-builder.sh
в”‚В В  в””в”Ђв”Ђ templates/
в”‚В В      в””в”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260328-114422-manifest.yml
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”‚В В      в”њв”Ђв”Ђ bash/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ docker-python-builder.sh.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ templates/
в”‚В В      в”‚В В      в””в”Ђв”Ђ .gitignore.md
в”‚В В      в”њв”Ђв”Ђ .gitignore.md
в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В      в”њв”Ђв”Ђ python/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cli_utils.py.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ display_utils.py.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.py.md
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ PKG-INFO.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ menukit/
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ menukit/
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_builder.py.md
в”‚В В      в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts.py.md
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml.md
в”‚В В      в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitignore.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ todo/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pyproject.toml.md
в”‚В В      в”‚В В      в””в”Ђв”Ђ src/
в”‚В В      в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В      в”‚В В              в”њв”Ђв”Ђ backup_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ do_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В              в””в”Ђв”Ђ todo.py.md
в”‚В В      в””в”Ђв”Ђ README.md.md
в”њв”Ђв”Ђ .git/
в”‚В В  в”њв”Ђв”Ђ branches/
в”‚В В  в”њв”Ђв”Ђ COMMIT_EDITMSG
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”њв”Ђв”Ђ description
в”‚В В  в”њв”Ђв”Ђ FETCH_HEAD
в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”њв”Ђв”Ђ hooks/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ applypatch-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsmonitor-watchman.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ post-update.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-applypatch.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-merge-commit.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prepare-commit-msg.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-push.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-rebase.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pre-receive.sample*
в”‚В В  в”‚В В  в”њв”Ђв”Ђ push-to-checkout.sample*
в”‚В В  в”‚В В  в””в”Ђв”Ђ update.sample*
в”‚В В  в”њв”Ђв”Ђ index
в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ exclude
в”‚В В  в”њв”Ђв”Ђ logs/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В  в”‚В В      в””в”Ђв”Ђ remotes/
в”‚В В  в”‚В В          в””в”Ђв”Ђ origin/
в”‚В В  в”‚В В              в”њв”Ђв”Ђ HEAD
в”‚В В  в”‚В В              в””в”Ђв”Ђ main
в”‚В В  в”њв”Ђв”Ђ objects/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 00/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b2d0d34fc340829df3b14df9267731472a46b5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 01/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3f33529733a29efb3090643dcf6b2c928c51cf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 02/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f6b17fc467db01740a3708b6991048627a954f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 05/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 11c97dc27d3770de99b2c15438b66b420d943c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f71a0cf235ac82c55ffcbd57de54b30d2cfa77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8963f863bb59c1dc14db7932fd3a0fee31b183
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1d3478c93fd2c150f801101d887a5aa9802f5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e587285f7b9f6366600d888542f528276903b6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3ba8cacd254388e819292888aea975181dd15b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0c/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4512a8cf6b829708d9bf795438523394d054b3
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 87cad6dd2db570074f362b725046fbda93095a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 41ce46b39cf83705f7759b3b71cb6dce0b8e8e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a2cb1f03f0f26937bb4af7ce5600f8919d37e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2010f1cfbafa1f55e084304ec551280f4b4041
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 231b765c0737f79bdf3a93428d168115dc3781
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 11/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0e2f487aaa7c2de5f141f273d8dfb1c8bc9690
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 12/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5647ff1ccf04293d3c3500110e783af8b1723f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f0af475968022c25062d70243ad4f79b476f6d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 13/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4939200bdaa5013b25408a8e51979d35a4b8cc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ edb35760730bc5a5c6b787d07217af22fa30e1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e4dd3aa3f891fbb75eea2064db696663f9f96
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 92b42576b24ca3f56684bb809895af160cd616
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 15/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cf8b8d928c0ebde275d5b95f3792c476b979c1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 16/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6191f0549b1661442b87e756611614eb7a71f4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 17/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 76b0b7a14f72f83b18836de02cc5461d8fda09
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5f5ca7092140aadb0616752f91213988de4642
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b4617554f6797f24ccc51d4f9dc968335bc182
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6ac94c9b02cfb3bc268a9da8f73dc18a75ae55
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d5a14417789a2ada2f34a2472ddd7151ffc305
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1e/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e4e99fc4a07d745b4c20371b636eaf3264668
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 93b320582dc21c5ac7e1aaabea6e20d8b4b2a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9ebce1dcf66157b98921302da005cd5458a84b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c3efa4d65d2b298b736759a65a5eea1a66ddd2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fba0374ddabdf5fa7ce1d5e31aa3e4ef00c9cc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ c4e0a60a41a78272c375f874205e55069d7bfa
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e8eb27c3cfa24948d15a5b96054dc125a4ae7a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 284a88e5d0a1fab44db75aa85d5948c0ce31de
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75e7662785c467fa1d85fde308675e2b738aad
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 79fff00ffd59a7bf2de2cb498ecb605bee30db
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 24/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 480cebd4dd8639b72c2ade08e41ee0a2561802
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 25/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b6b48401218346c500d5442ef79bcc05487e51
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 26/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 72deb22825b96592c7002ca9921ede077e1946
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 27/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 61c30c4f86442f16077e814de450a0cb18361c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e7870224d072440e81ec99dc8912804da50531
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 28/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fc3d04e6267c4cb056eeefc197144ce50b7bfc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 29/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2c92168a173842a8a4f4141a41c3fc55a1e1c9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 96424dcf5b0ec3b3457accfcfd224f0ca111af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 95c2bdb66356b93e3f9796dcf4a4da1d06ee2d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e4f423307193747d38aa2b63171a6d9e067b59
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 30/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 079f67e718e11136c421fc41be878604629b00
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 31/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ab656ae01f45ebf660ada479e399a10756fb12
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f02cd999a9d62c2f4faa4809631c03eb53b9fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 32/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f7495a189590b7f15c22665dca278513552a35
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 19b06759697823ceb7f61c22bc7a412e88864f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fb11a3ad1ffbca5fc2422e0d59f384636d8965
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 35/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a3befbdcf01afe4ed157a21626cb75b151bb39
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3a/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1239101e6587770f8de7b5544b00e52ab100c1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ecde93d82a93dc3ba6d5a1c3efd7d707561ed9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3e5ded07809941633b78c83c8a9e0a25b584af
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5034070f6318faf01128dcc8ae829fcb100a57
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e64c757596f311652b297527ab155f16959b85
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 43/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 198f791ec96907862b66515d59bdb7aaf80f6d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 44/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3180a17ba1e5b03e33155c403aba432194499c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 54dd8bf421880adc24a5b57d1054c376eaae6a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 584b2a9e67c8abcd30dd0d177a8e002ac28ccb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8c3a32d61354030c667994de05c80432c6db5d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 46/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 054fd96ba94a498c511c9e3918e9a08529d740
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3af5143c6a93dfe07b6b195903d4ec8f4eb4dc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 49/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6791b15a3a13f32ee55f3c5fd542fdc2bf1e77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6cb4add3cc7d178546f2091b43d239af99c896
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f732a9050bc6e9dca834f36181d47941b288fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 54/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2cc26a4249c7cf8c805ef53fd3ac0305b8d2ad
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 407f72fc230deddb58c63d40b86a61a63ea44a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 609af904844cb0a1c76824faacf138133b4e12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 55/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ec2616a5f1316d46d5ad01bbfccceebcf9cd59
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 56/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5cc73eaffa4683f0c8aff4a2267d1830128768
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8b464f59b9c48eaf9699472a80dd36ce3419d1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 59/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0fcde83267c342e8409fc104d8d1691100d2cf
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e6ace175a07c0431e961dd43b658e1c71a86b2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5a/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4b68d00e59fb8cf85b7ed603b32b10c83c8a5e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 89f147be5c872f56aa21cfb89eefc29baf204b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8faf3e145e57083d99c2716c14542fd6ed2419
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 7eb58cf88d6119591e8303b6f23b7f2f671f7c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 5f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 736fb56b5e5dc6c542d76e1b35bd322d5a881a
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ acf31e3a641a186da10e54a38732d4f85da313
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e7cd2a5afcd0412ae04f894b2ee5959bb885e4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 60/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a97f72e5436d752bb8ccf943e94356f5f298be
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 61/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 66572e57f76813b22fd87a820ae7dd7da7a78d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 62/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 07e5040d437e6db646d2aa65663be66107a6d1
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 3c3a0b5ad0905001304451e2d55591a3a41133
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 64/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f30fc78d9a6f1b331be6855ade0a3d4217a502
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 66/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cd3c2bc4253d7f983bc8f92f225b8ef9b8127c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 68/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b5a4a6e9d86dc3e9cc0b9b4ab412206ea2370
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c778b2d00cb73fc13883ec1ff54a9a98ab568
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f8504166e4bf691782faa84b03c4a646262ca5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 69/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 08959bb2586ab2a9bab6dbf4bafd79563e073e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 44b208647b1fa9a451d8634cf0b6ca119c1f44
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 780647e772c4367fe6afad0b849b32199520a0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5cf359a13ae13ae263a49d25946af8955ccb6c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 70/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 848b3eed9e262d2e2e1aaa94c72e76373d9ffc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 73/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a08ecb262326a660794bdb45538236d49120b
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77be2ec093203c06e10148477ad589b2f58c2a
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cbf473379fc747be488a4b8c07840941303ed4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 75/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1251b2fb38f93901a10167c86d6abdcdd9e8dc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2c973ff92aa8577f1481f39ec0d7316f3a77d4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 77/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ aaa310856192263756bc413a0e7019715064f3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 78/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6dfa02854c0de4db6e6ff84748ec2d7374e545
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 79/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 71d33b891f2396a017f9e6ec61268545d9d1ef
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 85b5b1914d8c04cd3c5c8b5d1b43c904d84225
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7c/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0d065e39af769cbbe551f9d53a3280ae1c9de2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4f6f97b1071dd597d1b7d2d68b891ce3608fd0
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7d/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ec0c753a170ee60aa6ff56f0f09aebaaa43186
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7e/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dd8eb94558e436f7b84b652ae886611fddc9ff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7f/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 34f6196efcf7187f7de128e087e990005327e6
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8671fdcdd121f3d64f42c5e2c4a95bbc9c89b2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c86bfc0be5b37660df604950dc15566e764457
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 80/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ac3a6da0d3129f83440abdf219aff74e9c6b19
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 82/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 865bb8f9f857b35f1a1d9a13ab8a0d347349a8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 84/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3ced864c66ce8bb2c21a151bf9ff6375ecb7c5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c9704aaf2dcec396c0a621970a810b967f0d92
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 85/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 9204395dc361065134123237f8cf83f9312d97
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 86/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c613e06280fcd2526f13ba89bc42fc7cc17307
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 88/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 2b96705580eaa6b12ff9a32373e4c8c5942ebb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 89/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b46857589001c34488ec15fcf1eca5b5af1bd9
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8b/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 137891791fe96927ad78e64b0aad7bded08bdc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e1fbad96743850ff8cc3ddc73879b805467910
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 45fcee3cce09fe9d7b281341067c609a7d05ee
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8d/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3f3f04bc4cce19beb8de6e8257865dabffb2bd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f6eba3e8c44734bf158ebecd747650c65e854e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8e/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 8754eeddac406e2367d75521dd95f361613f1e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ eca3289e6c3c075d4aff5d0942b30ed7395181
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c436b555f10f5fc863856c7a8da15f6dfa9944
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 93/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 76d5712e5eb5840efbbf64105872184350e52c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 96/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a5c2971164d6fd7d354c62ca5eaa2d10ed7c77
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 97/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1c872ecae82cb109da3f4b35727e023c2329ac
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 2a398a8c3dc1c67eff25b4c39fe1d4a1421feb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f6a0a92e10a3fe130f143a12dba3ebbbaa260f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9c/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 486cfc0b35f8e1e75052f16e32a1ab9902bd6b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9e/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1dbb50aa052b8924d4bc1ce280760a79dc6dc6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a4873beaecf7d7724d321215474206fedc6ea2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a2/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 1685e29c81fdcac6a909957e690884fd416b43
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b9e1cbce68b0869f04c895b4f937728ea54508
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a3/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3942b68b3378f727bb7c8cbe2fcdae60b5b7e1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 3d38d1974aecd903c34f28db8fb8e15ed1c744
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fc37f849d66b00574aa16f0f1077c9038eb9a3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a4/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 606fb4a59b472ae38f81dc9150b6290b32c85d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a5/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 6452bbb666d3455cb947d67836641ed97fb6a6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a8/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d1d85c6d0679d2aa778f5460e820b1bfce270a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ a9/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 48029b0af21acfcc484d7bfd1386326bfcee4b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ac/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 7fc64dbf70bcdb65a04981d62f0edf0a666704
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 863b4c4416302c02c6a40008f45b8b73f495c2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 08c9f239aa6f3ed7663e9b012f0414a55ec4fd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ae/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 756b5c6b64f1358eb22e5afdc2d6313fd8a20f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ af/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 6b14ef54bd3f19e38d2e3968c7b7208a766174
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b911c80888bfb4615a7a6448d8752d8ae2c07e
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fbb332a727e8d2b6e1e25bf5fe60fc92644a0c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b0/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ b4c9395bd1ec6cb884d3c4c3caf61bdfb072bd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b1/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 641ac30613c5b8c6b8f48db018a82089819563
в”‚В В  в”‚В В  в”њв”Ђв”Ђ b5/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5703ca637b10bfe6c5bc26bdaa4de0fe62fe63
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bb/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 55043e63680a0290c5652a64d637ade7ecf02d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bc/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1d0e39f82dfc8989912e671c7c1265f99a8798
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bd/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 10456169b8ff76b929a2b5ab358f07a37caea6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ be/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d84ce254fb5815a3f76bafdc8a8163b128c275
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c2/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4a55e9fd3520ded898b0662ad6b801816a3ca4
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cbde45f95fd0d49584bcd9e0cffcad5fff82e0
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d4d7282d4fd42d6efd669dc5b4ea8a16208956
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d68b1c4dacc64c553c201979dcd0daafec77e6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c4/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ff12afea157a267b59c6aab32132b2cb730b0e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c6/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 94397baa387911189d0ab31371619c29627761
в”‚В В  в”‚В В  в”њв”Ђв”Ђ c8/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 71b09f529913fcbfe9eb14c6fc2104dae6fd8a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cd/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 947aa164637d82811f4964e0245c2d7f378f56
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ db86cdc6b6c4c1e30df45155022de951b553fb
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d1/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 33ea2395278cd40f5d1953236d23bbf71b854f
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d2/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 033ef0d4f9ece0bf7b745fa5c7ff80e020c951
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5fff6a756d95bcd6993a185498215ca00a3d15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d3/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d9835c7e167d5eb58a828daa9a0db3cee58242
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d6/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9d526c7eee05e8584ea44164e0cdd033006e66
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a163856765ec1ff8dd62906925034668207bf8
в”‚В В  в”‚В В  в”њв”Ђв”Ђ d9/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a0ed5ad6b77e82811c896b96c827e8b43bbb15
в”‚В В  в”‚В В  в”њв”Ђв”Ђ da/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 23e00d2ba19cc3e859f618bdba900051007f39
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 074e2ae45840e91f972c4bd33f7b157c2aa203
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 70c906ede8ca9a42da643586635219bbdca639
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fbbc9b16ad3902cb7d8fbba6eb12d6fda513ab
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 4143c01c4bc395fde6d0028e5fb3dcd550c742
в”‚В В  в”‚В В  в”њв”Ђв”Ђ de/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8edd4dd6d2ecbc4ac6a4657d84c3033600bdd5
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e1/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d9f65477c9fe707052b6eb0fd6257e8b71242c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e2/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 23bcf3aad1f3fac0d6c353541ae34e316b3990
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 450db5cfc6e915e725a717019abfd3d13046fb
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ffc635e26f75e89a5978eb5ce176f1d6bb5207
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e4/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 87e9f6419c3d4f27bd7c9c3724f1aa473fc3ff
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dd54c97e53157e3cf4723e333e6b99c2c517e6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f83e0ad9f7ed29886fa34300ece6e66cb1ba2e
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e5/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 06360a31a805f896ab5a2a2163c19ebb9a6e15
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f8b66ed1c28da28f0fced3a6f03d5565b0f3d
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 80c1340cba9027ab16c02783d01e6c74b0c59c
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e6/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ d0f5bed9b29d4f965c80edeb6413a6c6108077
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e7/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8131754cd354670144fb2c96f7ebfa621cf806
в”‚В В  в”‚В В  в”њв”Ђв”Ђ e8/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 9837b59dfb7ce6428ffadc48d0d99f6d26a888
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f2c6c9721d20fd3079ea0ad32a3f62b80eaab6
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ec/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 4f086228906e2e08518a86058a23f1d1392dc6
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ f4904733bd6daa3c4fde239815d61aafb43bf4
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ee/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 098cb655a2fa15c2c6939a42dba478b93bc991
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f0/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0368e6faec30bbf82e0c2bc7e5fa0500f71c6f
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ a55c6a15938d9ad200829179c5768405528192
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f1/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 8d2706ae140178bb96b6cbc3e9c5f14227c519
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0a557bca400a6fcfa75d0f8c4d8e033414340b
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f3/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 72e0f207e9343660c89ba4c6651de8f39beecd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f4/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 0ae22ed3fc2ad7c23e40c8d3645e08d9d33f72
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f5/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 5aaf0839e12d912b46b4fe7a5cd969b298a58d
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f6/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ b880cf2a611937ee8173d552be4f99bb2e883c
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ d5d546058f9587a64144967e674beddd7df0e2
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e999794f6c5847aa25e171f1940a20c53ab18a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f7/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 14047b36e63810c52960b595f5fbee0b1ca89c
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 1da6a2b7182ae9013578ee163f776e0e13055a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f8/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 077de9897fb7462e267aab007852ba7f83c954
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f9/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e18f0866278a674a79de504ff396581b86c313
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fb/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 90d4f4bdb376eff246699402ff3af4e82f73b1
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dc3e3c2c73c9e5b1ac32b0ead3cb0b32e243c5
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e794b2efb22fba725c0f29ba1107a3a25db830
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fc/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 362d73eda9264ceec9399dc2074fdea0246af8
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ dbb2dcb6d525c69ecb7bcefd9532f1493341e3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fd/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ e717a8572cea2d00bc3af231187c8e7c6cd79a
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fe/
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ c828cf719e2aa3847c54524800706119948cdf
в”‚В В  в”‚В В  в”њв”Ђв”Ђ info/
в”‚В В  в”‚В В  в””в”Ђв”Ђ pack/
в”‚В В  в”‚В В      в”њв”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.idx
в”‚В В  в”‚В В      в””в”Ђв”Ђ pack-165e39cc1ac46c9b1f8a7629f7409b3bc095c9d2.pack
в”‚В В  в”њв”Ђв”Ђ ORIG_HEAD
в”‚В В  в”њв”Ђв”Ђ packed-refs
в”‚В В  в””в”Ђв”Ђ refs/
в”‚В В      в”њв”Ђв”Ђ heads/
в”‚В В      в”‚В В  в””в”Ђв”Ђ main
в”‚В В      в”њв”Ђв”Ђ remotes/
в”‚В В      в”‚В В  в””в”Ђв”Ђ origin/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ HEAD
в”‚В В      в”‚В В      в””в”Ђв”Ђ main
в”‚В В      в””в”Ђв”Ђ tags/
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ python/
в”‚В В  в”њв”Ђв”Ђ cli_utils.py
в”‚В В  в”њв”Ђв”Ђ display_utils.py
в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260320-122153-manifest.yml
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ output/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ cli_utils.py.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ dependency_links.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ entry_points.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ PKG-INFO.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ requires.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ SOURCES.txt.md
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ top_level.txt.md
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ pyproject.toml.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __pycache__/
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ fletcher.cpython-311.pyc
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.cpython-311.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ top_level.txt
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ menukit/
в”‚В В  в”‚В В  в”њв”Ђв”Ђ menukit/
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ input_plugin.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ menu_builder.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ prompts.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ templates/
в”‚В В  в”‚В В  в””в”Ђв”Ђ .gitignore
в”‚В В  в””в”Ђв”Ђ todo/
в”‚В В      в”њв”Ђв”Ђ .doc-gen/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest-backups/
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260319-151309-manifest.yml
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ 20260323-183944-manifest.yml
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 20260325-093227-manifest.yml
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.fletch
в”‚В В      в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В      в”‚В В  в””в”Ђв”Ђ output/
в”‚В В      в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В      в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md.md
в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md.md
в”‚В В      в”‚В В      в”њв”Ђв”Ђ project-tree.txt
в”‚В В      в”‚В В      в”њв”Ђв”Ђ pyproject.toml.md
в”‚В В      в”‚В В      в””в”Ђв”Ђ src/
в”‚В В      в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В      в”‚В В              в”њв”Ђв”Ђ backup_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ do_todo.py.md
в”‚В В      в”‚В В              в”њв”Ђв”Ђ __init__.py.md
в”‚В В      в”‚В В              в””в”Ђв”Ђ todo.py.md
в”‚В В      в”њв”Ђв”Ђ docs/
в”‚В В      в”‚В В  в”њв”Ђв”Ђ archive/
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ 2026-03-14_21-03-45_TODO.md
в”‚В В      в”‚В В  в””в”Ђв”Ђ TODO.md
в”‚В В      в”њв”Ђв”Ђ pyproject.toml
в”‚В В      в””в”Ђв”Ђ src/
в”‚В В          в””в”Ђв”Ђ todo/
в”‚В В              в”њв”Ђв”Ђ backup_todo.py
в”‚В В              в”њв”Ђв”Ђ do_todo.py
в”‚В В              в”њв”Ђв”Ђ __init__.py
в”‚В В              в””в”Ђв”Ђ todo.py
в””в”Ђв”Ђ README.md

211 directories, 339 files
