./
в”њв”Ђв”Ђ .doc-gen/
в”‚В В  в”њв”Ђв”Ђ backups/
в”‚В В  в”њв”Ђв”Ђ defaults.yml
в”‚В В  в”њв”Ђв”Ђ ignore-patterns.txt
в”‚В В  в”њв”Ђв”Ђ manifest.yml
в”‚В В  в””в”Ђв”Ђ output/
в”њв”Ђв”Ђ fletcher/
в”‚В В  в””в”Ђв”Ђ cli_utils.py
в”њв”Ђв”Ђ fletcher.egg-info/
в”‚В В  в”њв”Ђв”Ђ dependency_links.txt
в”‚В В  в”њв”Ђв”Ђ entry_points.txt
в”‚В В  в”њв”Ђв”Ђ PKG-INFO
в”‚В В  в”њв”Ђв”Ђ requires.txt
в”‚В В  в”њв”Ђв”Ђ SOURCES.txt
в”‚В В  в””в”Ђв”Ђ top_level.txt
в””в”Ђв”Ђ pyproject.toml

6 directories, 11 files
